* {
  box-sizing: border-box;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: rgb(216, 230, 236);
}

.max-width-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px; 
  padding-top: 40px;
  height: 100%;
}

h1 {
 font-size: 2.5em;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
.card-wrapper {
  width: 5%;
  margin-right: 10px;
}
.h1-wrapper {
  width: 30%
}

.card-1 {
  width: 45px;
  height: 55px;
  border-radius: 5px;
  border: 4px solid rgb(40, 113, 142);
  transform: rotate(-0.08turn);
  /* z-index: 1; */
}
.card-2 {
  width: 45px;
  height: 55px;
  border-radius: 5px;
  background-color: rgb(40, 113, 142);
  border: 4px solid inherit;
  margin-top: -45px;
  margin-left: 18px;
  /* z-index: 2; */
}

td {
  border: 2px solid black;
  
}
.card-display-wrapper {
  background-color: yellow;
  width: 50%;
  height: 100%;
}



.hide {
  /* display: none; */
}

.highlight {
  padding: 0.25em;
  background: #ffe2d6;
  font-size: 1em;
}

.style-word {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}

